'use client'

import { DayDateFormat } from "@/lib/time"
import { useState } from "react"
import Image from "next/image"
import { FormatMoney } from "@/lib/text"


export default function Touch(props: any) {
    const [data, setData] = useState(props.params.billing)
    return (
        <main className="mx-auto max-w-5xl px-10">

            <div className="flex flex-row space-x-4 items-stretch m-10 mx-auto content-center">
                <div className="flex flex-col w-1/7 items-center rounded-lg content-center">
                    <Image className="block my-2" src="/img/logo.webp" width={60} height={60} alt="logo" priority />
                    <div className="font-bold">{process.env.NEXT_PUBLIC_APP_NAME}</div>
                </div>
                <div className="flex-1"></div>
                <div className="w-1/4 rounded-lg">
                    <h1 className="text-4xl font-extrabold">INVOICE</h1>
                    <div className="text-xs">#{data._id}</div>
                    <div className="text-sm">{DayDateFormat(data.created.at)}</div>
                    <div className={"font-bold text-lg " + (data.status == "Confirmed" ? "text-green-600" : "text-red-600")}>{data.status == "Confirmed" ? "PAID" : "UNPAID"}</div>
                </div>
            </div>

            <div className="my-4">
                <h3 className="font-bold text-lg">Billed To:</h3>
                <div className="font-bold">{data.created.by.name}</div>
                <div className="">{data.created.by.email}</div>
                <div className="">{data.created.by.phone}</div>
                <div className="">{data.created.by.location}</div>
            </div>
            <table className="min-w-full border-b border-slate-400 divide-gray-200 table-auto">
                <thead className="thead">
                    <tr className="border-b border-slate-500">
                        <th className="thead-column">Item</th>
                        <th className="thead-column text-right">Unit Price</th>
                        <th className="thead-column text-center">Quantity</th>
                        <th className="thead-column text-right">Sub Total</th>
                    </tr>
                </thead>
                <tbody className="border-b border-slate-400">
                    <tr>
                        <td>
                            <div className="font-semibold">{data.name}</div>
                            <div className="text-sm text-slate-700">{data.description}</div>
                        </td>
                        <td className="text-right">{FormatMoney(data.amount.$numberDecimal)}</td>
                        <td className="text-center">{1}</td>
                        <td className="text-right">{FormatMoney(data.amount.$numberDecimal * 1)}</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr className="font-semibold">
                        <td colSpan={3} className="text-right">Total</td>
                        <td colSpan={3} className="text-right">{FormatMoney(data.amount.$numberDecimal * 1)}</td>
                    </tr>
                    <tr className="font-semibold">
                        <td colSpan={3} className="text-right">Unique Code</td>
                        <td colSpan={3} className="text-right">{FormatMoney(data.payment_amount.$numberDecimal - data.amount.$numberDecimal)}</td>
                    </tr>
                    <tr className="font-semibold">
                        <td colSpan={3} className="text-right">Tax (0%)</td>
                        <td colSpan={3} className="text-right">{FormatMoney(0)}</td>
                    </tr>
                    <tr className="font-bold">
                        <td colSpan={3} className="text-right">Grand Total</td>
                        <td colSpan={3} className="text-right">{FormatMoney(data.payment_amount.$numberDecimal)}</td>
                    </tr>
                </tfoot>
            </table>
            <div className="mb-10 text-xs italic">*) This invoice generated by system</div>
            <div className="text-3xl">Thank You</div>
        </main>
    )
}